{
	"id": "apex-dashboard",
	"name": "Apex Dashboard",
	"version": "1.1.3",
	"minAppVersion": "0.15.0",
	"description": "Your personal command center \u2014 memos, todos, and projects in one stunning glassmorphism dashboard.",
	"author": "PandoraReads",
	"isDesktopOnly": false
}